<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Chants</title>
</head>
<body>
    <header>
        <h1>Chants</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="chants.html">Chants</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="chant-item">
            <img src="images/Colombiaandcostarica .png" alt="Colombia vs Costa Rica">
            <div class="chant-details">
                <h2>¡Vamos, Colombia!</h2>
                <a href="chants/Chant ¡Vamos, Colombia!.txt" download>Download Chant</a>
                <a href="images/colombia vs costa rica.jpg" download>Download Image</a>
            </div>
        </div>
        <div class="chant-item">
            <img src="images/colombia vs paraguay.jpg" alt="Colombia vs Paraguay">
            <div class="chant-details">
                <h2>Vamos Colombia - Vallenato style</h2>
                <a href="chants/¡Colombia, Vamos a Ganar! (Vallenat.txt" download>Download Chant</a>
                <a href="images/colombia vs paraguay.jpg" download>Download Image</a>
            </div>
        </div>
        <div class="chant-item">
            <img src="images/usa.jpg" alt="USA">
            <div class="chant-details">
                <h2>USA, Let's Go!</h2>
                <a href="chants/USA, Let's Go!.txt" download>Download Chant</a>
                <a href="images/usa.jpg" download>Download Image</a>
            </div>
        </div>
        <div class="chant-item">
            <img src="images/dominican republic.jpg" alt="Dominican Republic">
            <div class="chant-details">
                <h2>¡Vamos, República Dominicana!</h2>
                <a href="chants/¡Vamos, República Dominicana!.txt" download>Download Chant</a>
                <a href="images/dominican republic.jpg" download>Download Image</a>
            </div>
        </div>
    </div>
</body>
</html>
